{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "permissions": {
    "deny": [
      "Edit(.claude/agents/**)",
      "Edit(.claude/skills/**)",
      "Edit(.claude/memory/reference/DIRECTIVES.md)",
      "Bash(sed -i:*)",
      "Bash(perl -i:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/.claude/hooks/completion-gate.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/.claude/hooks/state-continuity.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
